openapi: 3.0.0
info:
  title: notification-api
  version: 1.0.0
x-yc-apigateway:
  cors:
    origin:
      - "${public_origin}"
      - "${admin_origin}"
    methods: [GET, POST, PATCH, DELETE, OPTIONS]
    allowedHeaders: [Content-Type, Authorization]
paths:
  /api/v1/system/health:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/system/version:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/bot/webhook:
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${bot_webhook_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/entrances/{publicCode}:
    get:
      parameters:
        - name: publicCode
          in: path
          required: true
          schema:
            type: string
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/cities:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/cities/{cityId}/districts:
    get:
      parameters:
        - name: cityId
          in: path
          required: true
          schema:
            type: string
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/districts:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/districts/{districtId}/streets:
    get:
      parameters:
        - name: districtId
          in: path
          required: true
          schema:
            type: string
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/districts/{districtId}/houses:
    get:
      parameters:
        - name: districtId
          in: path
          required: true
          schema:
            type: string
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/streets/{streetId}/houses:
    get:
      parameters:
        - name: streetId
          in: path
          required: true
          schema:
            type: string
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/houses/{houseId}/entrances:
    get:
      parameters:
        - name: houseId
          in: path
          required: true
          schema:
            type: string
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/public/miniapp/subscriptions:
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${public_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/auth/login:
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/me:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/cities:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/cities/{cityId}/districts:
    parameters:
      - name: cityId
        in: path
        required: true
        schema:
          type: string
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/cities/{cityId}/districts/assign:
    parameters:
      - name: cityId
        in: path
        required: true
        schema:
          type: string
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/cities/{cityId}/deactivate:
    parameters:
      - name: cityId
        in: path
        required: true
        schema:
          type: string
    patch:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/districts/unassigned:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/districts:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/districts/{districtId}/houses:
    parameters:
      - name: districtId
        in: path
        required: true
        schema:
          type: string
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/districts/{districtId}/streets:
    parameters:
      - name: districtId
        in: path
        required: true
        schema:
          type: string
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/streets/{streetId}/houses:
    parameters:
      - name: streetId
        in: path
        required: true
        schema:
          type: string
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/houses/{houseId}/entrances:
    parameters:
      - name: houseId
        in: path
        required: true
        schema:
          type: string
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/districts/{districtId}/deactivate:
    parameters:
      - name: districtId
        in: path
        required: true
        schema:
          type: string
    patch:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/houses/{houseId}/deactivate:
    parameters:
      - name: houseId
        in: path
        required: true
        schema:
          type: string
    patch:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/streets/{streetId}/deactivate:
    parameters:
      - name: streetId
        in: path
        required: true
        schema:
          type: string
    patch:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/entrances/{entranceId}/deactivate:
    parameters:
      - name: entranceId
        in: path
        required: true
        schema:
          type: string
    patch:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/users:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/users/{userId}/deactivate:
    parameters:
      - name: userId
        in: path
        required: true
        schema:
          type: string
    patch:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/admin-users:
    get:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '201':
          description: created
  /api/v1/admin/admin-users/{adminId}/deactivate:
    parameters:
      - name: adminId
        in: path
        required: true
        schema:
          type: string
    patch:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
  /api/v1/admin/test-notification:
    post:
      x-yc-apigateway-integration:
        type: cloud_functions
        function_id: "${admin_api_function_id}"
        service_account_id: "${gateway_service_account_id}"
      responses:
        '200':
          description: ok
