environment = "prod"
project_name = "resident-notifications"
resource_prefix = "rn"
ydb_name = "resident-notifications"
bucket_public_name = "rn-public-prod"
bucket_admin_name = "rn-admin-prod"
gateway_name = "resident-notifications-api"
public_origin = "https://public.example.com"
admin_origin = "https://admin.example.com"
public_site_url = "https://public.example.com"
admin_site_url = "https://admin.example.com"
regioncity_api_token_secret_id = "fill-me"
max_bot_token_secret_id = "fill-me"
admin_jwt_secret_id = "fill-me"
