environment                            = "prod"
cloud_id                               = ""
folder_id                              = ""
project_name                           = "resident-notifications"
resource_prefix                        = "rn"
ydb_name                               = "resident-notifications"
bucket_public_name                     = "rn-public-prod"
bucket_admin_name                      = "rn-admin-prod"
release_artifacts_bucket_name          = "rn-release-prod"
gateway_name                           = "resident-notifications-api"
public_origin                          = "https://public.example.com"
admin_origin                           = "https://admin.example.com"
public_site_url                        = "https://public.example.com"
admin_site_url                         = "https://admin.example.com"
regioncity_api_token_secret_id         = "fill-me"
regioncity_api_token_secret_version_id = "fill-me"
max_bot_token_secret_id                = "fill-me"
max_bot_token_secret_version_id        = "fill-me"
admin_jwt_secret_id                    = "fill-me"
admin_jwt_secret_version_id            = "fill-me"
max_webhook_secret_id                  = "fill-me"
max_webhook_secret_version_id          = "fill-me"
function_use_mocks                     = false
